<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="heading index">Odin Recipes</h1>
        <div class="recipes">
            <p><a href="recipes/breakfast.html">Sheepherder's Breakfast</a></p>
            <p><a href="recipes/salmon.html">Baked Salmon</a></p>
            <p><a href="recipes/tiramisu.html">Tiramisu</a></p>
        </div>
    </body>
</html>